# LuxCampusShop

./: README.md  pom.xml
db/: schema.sql
src/main/java/com/luxcampus/shopOnline/: Starter.java
src/main/java/com/luxcampus/shopOnline/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/luxcampus/shopOnline/dao/jdbc/: ProductDAOImpl.java  ProductRowMapper.java  ShopRowMapper.java  UserDAOImpl.java  UserRowMapper.java
src/main/java/com/luxcampus/shopOnline/entity/: Product.java  User.java
src/main/java/com/luxcampus/shopOnline/service/: ProductService.java  SecurityService.java  UserService.java
src/main/java/com/luxcampus/shopOnline/web/filter/: SecurityFilter.java
src/main/java/com/luxcampus/shopOnline/web/servlet/: AddRequestServlet.java  DeleteRequestServlet.java  GetRequestServlet.java  LogOutServlet.java  LoginServlet.java  RegistrationServlet.java  UpdateRequestServlet.java
src/main/java/com/luxcampus/shopOnline/web/util/: PageGenerator.java
src/test/java/com/luxcampus/shopOnline/dao/jdbc/: ProductDAOImplTest.java
src/test/java/com/luxcampus/shopOnline/dao/jdbc/mapper/: ProductRowMapperTest.java  ShopRowMapperTest.java
templates/: addProduct.html  product_list.html  products.html  updateProduct.html
